<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Raiden Build">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Aaradhy Sharma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/raiden_icon.jpeg" sizes="16x16">
    <title>My Raiden Build</title>
    <link rel="stylesheet" href="css/build.css">
</head>
<body>
    <div class="headerContainer">    
        <header class="siteHeader">
            <div class="headerIcon">
            <img src="Assets/raiden_header.jpeg" alt="Raiden header" class="header_icon">
            </div>
            <div class="headerTitle">
            <h2 class="header_title">The Raiden Shogun Shrine</h1>
            </div>
            <div class="headerLinks">
            <nav>
                <ul class="nav_links" id="navLinks">
                    <li class="nav_link_item"><a class="navLink" href="index.html">Home</a></li> <span class="navLinkDivider">|</span>
                    <li class="nav_link_item"><a class="navLink" href="#">About Me</a></li> <span class="navLinkDivider">|</span>
                    <li class="nav_link_item"><a class="navLink" href="#">Projects</a></li> <span class="navLinkDivider">|</span>
                    <li class="nav_link_item"><a class="navLink" href="#">Contact Me</a></li> 
            </nav>
            </div>
        </header>
        </div>
    <div class="cardContainer">
        <div class="bigImage">
            <img src="Assets/raidenbuild.png" alt="Raiden Build card" class="bigImage">
        </div>
    </div>
</body>
</html>
